VITE_BACKEND_URL="http://localhost:3000"

VITE_ENTRA_CLIENT_ID='f0e2a1b0-5ff6-4b69-8dc8-4d09e4905133'
VITE_ENTRA_AUTHORITY='e5e66f9b-9af2-47a3-8179-53be49b04490'
VITE_ENTRA_LOGOUT_REDIRECT_URI='/'
VITE_GRAPH_API_ENDPOINT=
VITE_AZURE_CLIENT_SECRET=

VITE_LOGICGATE_ENV='atheneum'